html{
	font-size: 10px;
}
body{
	background-color: #ffb085;
	margin: 0;
	padding: 0;
	font-family: 'Work Sans', sans-serif;
	font-size: 1.4rem;
}
.grid{
	width: 70%;
	margin: 100px auto;
	display: grid;
	gap: 20px;
	grid-template-columns: 40% repeat(2, 30%);
	grid-auto-rows: 150px;
}
.grid .cart{
	background-color: #fff;
	padding: 15px 22px;
	border-radius: 20px;
}
/*one*/
.grid .cart:nth-child(1){
	grid-row: 1/3;
	text-align: center;
	box-shadow: 7px 7px 0px #000000;
}
.title{
	font-size: 2.4rem;
	font-weight: bold;
}
.cart img{
	padding: 17px;
}
.information{
	text-align: left;
}
.information span{
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 25px;
}

/*two*/
.grid .cart:nth-child(2){
	grid-column: 2/4;
	height: 100px;
	box-shadow: 7px 7px 0px #000000;
}
.cart .subtitle{
	font-weight: 700;
	font-size: 14px;
}
.cart p{
	font-weight: 400;
	font-size: 1.4rem;
}

/*three*/
.grid .cart:nth-child(3){
	height: 80px;
	position: relative;
	top: -26px;
	box-shadow: 7px 7px 0px #29A71E;
}
.grid .cart:nth-child(3) .subtitle{
	color: #29A71E;
}
ul{
	padding-left: 20px;
}
/*four*/
.grid .cart:nth-child(4){
	height: 135px;
	position: relative;
	top: -26px;
	box-shadow: 7px 7px 0px #E13535;
}
.grid .cart:nth-child(4) .subtitle{
	color: #E13535;
}
/*five*/
.grid .cart:nth-child(5){
	font-size: 1.4rem;
	font-weight: 700;
	height: 35px;
	text-align: center;
	box-shadow: 7px 7px 0px #000000;
}
/*six*/
.grid .cart:nth-child(6){
	position: relative;
	top: -72px;
	height: 107px;
	box-shadow: 7px 7px 0px #3675B0;
}
.grid .cart:nth-child(6) .subtitle{
	color: #3675B0;
}
/*seven*/
.grid .cart:nth-child(7){
	position: relative;
	top: -17px;
	height: 52px;
	box-shadow: 7px 7px 0px #000;
}
.grid .cart:nth-child(7) p{
	margin-top: 10px;
}



@media screen and (min-width: 500px) and (max-width: 888px){
	.grid{
		grid-template-columns: 40% 30%;
	}
	/*one*/
	.grid .cart:nth-child(1){
		grid-row: 1/3;
		grid-column: 1/3;
	}
	.information{
		width: 70%;
		margin: 0 auto;
	}
	.grid .cart:nth-child(2){
		grid-column: 1/3;
	}
	.grid .cart:nth-child(3){
		height: 107px;
		padding: 15px 10px;
	}
	.grid .cart:nth-child(4){
		height: 85px;
		top: -45px;
		grid-column: 1/3;
	}
	.grid .cart:nth-child(5){
		position: relative;
		top: -86px;	
	}
	.grid .cart:nth-child(6){
		top: -26px;
		grid-row: 4;
	}
	.grid .cart:nth-child(7){
		top: -86px;
		height: 70px;
	}
}



@media screen and (max-width: 500px){
	.grid{
		grid-template-columns: 40%;
	}
	/*one*/
	.grid .cart:nth-child(1){
		grid-row: 1/3;
		grid-column: 1/3;
	}
	.cart img{
		padding: 5px;
	}
	.information{
		width: 80%;
		margin: 0 auto;
	}
	.cart p{
		margin-top: 5px;
	}
	.grid .cart:nth-child(2){
		grid-column: 1/3;
	}
	.grid .cart:nth-child(3){
		height: 107px;
		padding: 15px 10px;
	}
	.grid .cart:nth-child(4){
		height: 85px;
		top: -45px;
		grid-column: 1/3;
	}
	.grid .cart:nth-child(5){
		position: relative;
		top: -86px;
		height: 125px;
	}
	.grid .cart:nth-child(6){
		top: -26px;
		grid-row: 4;
	}
	.grid .cart:nth-child(7){
		top: -86px;
		height: 70px;
	}
	ul{
		padding-left: 10px;
	}
}