<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ромашка</title>
	<style>
		body{
			margin: 0;
		}
		div{
			margin: 0 100px 0 100px;
		}
		h1{
			text-align: center;
			color: #ffda57;
			font-weight: bold;
			font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			text-shadow: 1.5px 1.5px #c4c4c2;
		}
		h1 span{
			color: #97edc7;
		}
		table{
			margin: auto;
			border-collapse: collapse;
			background: #e2f0f9;
		}
		td{
			border: 1.5px solid #addee0;
			width: 60px;
			height: 40px;
			font-size: 16px;
			font-family: Arial;
			text-align: center;
		}
		.leftrow{
			text-align: left;
		}
		.leftrow, .Bold_High_Row{
			font-size: 16px;
			font-weight: bold;
		}
		.table_text{
			text-align: left;
			font-size: 14px;
		}
	</style>
</head>
<body>
	<div>
		<h1><span>&#10052;</span>Меню ресторана ''Ромашка''<span>&#10052;</span></h1>
		<table>
			<tbody>
				<tr>
					<td rowspan="2" class="leftrow">Кухня</td>
					<td colspan="2" class="Bold_High_Row">Холодные блюда</td>
					<td colspan="2" class="Bold_High_Row">Горячие блюда</td>
					<td rowspan="2" class="Bold_High_Row">Десерты</td>
				</tr>
				<tr class="Bold_High_Row">
					<td>Салаты</td>
					<td>Закуски</td>
					<td>Первые блюда</td>
					<td>Вторые блюда</td>
				</tr>
				<tr>
					<td rowspan="3" class="leftrow">Русская</td>
					<td class="table_text">Винегрет</td>
					<td class="table_text">Язык с хреном</td>
					<td class="table_text">Щи с квашеной капустой</td>
					<td class="table_text">Вареники с картошкой</td>
					<td class="table_text">Печенье яблоки с медом</td>
				</tr>
				<tr>
					<td class="table_text">Оливье</td>
					<td class="table_text">Студень говяжий</td>
					<td class="table_text">Рассольник домашний</td>
					<td class="table_text">Караси запеченые в сметане</td>
					<td class="table_text">Блинчатый пирог</td>
				</tr>
				<tr>
					<td class="table_text">Селедь под ''шубой''</td>
					<td class="table_text">Судак заливной</td>
					<td class="table_text">Мясная солянка</td>
					<td class="table_text">Котлеты ''Пожарские''</td>
					<td class="table_text">Пироженое ''Картошка''</td>
				</tr>
				<tr>
					<td rowspan="3" class="leftrow">Испанская</td>
					<td class="table_text">Севиче из гребишков</td>
					<td class="table_text">Эмпанадас</td>
					<td class="table_text">Хлебный суп с чесноком</td>
					<td class="table_text">Паэлья с морепродуктами</td>
					<td class="table_text">Чуррос</td>
				</tr>
				<tr>
					<td class="table_text">Тимбал из авокадо и тунца</td>
					<td class="table_text">Ахотомате</td>
					<td class="table_text">Астурийская фабада</td>
					<td class="table_text">Свиное раксо</td>
					<td class="table_text">Альмойшавана</td>
				</tr>
				<tr>
					<td class="table_text">Фасоль с ветчиной</td>
					<td class="table_text">Чанфайна</td>
					<td class="table_text">Мясной суп с русскими сладенцами</td>
					<td class="table_text">Тортилья картофельная</td>
					<td class="table_text">Бунуэлос</td>
				</tr>
				<tr>
					<td rowspan="3" class="leftrow">Французская</td>
					<td class="table_text">Вогетезский салат</td>
					<td class="table_text">Рийет из курицы</td>
					<td class="table_text">Баклажанный крем-суп ''Ренуар''</td>
					<td class="table_text">Картофель огратен</td>
					<td class="table_text">Бриоши</td>
				</tr>
				<tr>
					<td class="table_text">Салат ''Панзанелла''</td>
					<td class="table_text">Дельсьез из сыра</td>
					<td class="table_text">Французский тыквенный суп</td>
					<td class="table_text">Гратин из птицы</td>
					<td class="table_text">Лигурийский лимоннвй пирог</td>
				</tr>
				<tr>
					<td class="table_text">Тар-тар</td>
					<td class="table_text">Маринованный орк</td>
					<td class="table_text">Суп ''Конти''</td>
					<td class="table_text">Тартифлетт</td>
					<td class="table_text">Саварен ''Триумф''</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>