<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ImageHW</title>

	<style>
		h2{
			font-family: 'Arial';
			font-weight: bold;
		}
		img{
			width: 100%;
		}
		p{
			font-family: 'Open Sans';
			font-size: 20px;
			letter-spacing: -0.025em;
			margin-top: 0;
			color: #333333;
		}
		.toCenter img{
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 76%;
		}
		.marginH h2{
			margin-bottom: 24px;
			margin-top: 32px;
		}
		table{
			margin: auto;
			border-collapse: collapse;
		}
		tr, th, td{
			height: 20px;
			width: 150px;
			border: 5px solid black;
			text-align: center;
		}
	</style>
</head>

<body style="margin: 0;">
	<div style="margin-top: 25px; margin-left: 23px; margin-right: 62px;">

		<div>
			<h2 style="margin-bottom: 18px;">Full width image with caption</h2>
			<img src="./img/img1.png" alt="night town">
			<p>
				Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
			</p>
		</div>

		<div>
			<h2 style="text-align: center;">Full width image with caption</h2>
			<img src="./img/img1.png" alt="night town">
		</div>

		<div class="toCenter">
			<h2 style="text-align: right; margin-bottom: 0; margin-top: 50px;">Centered image with caption</h2>
			<img src="./img/img1.png" alt="night town">
			<p style="text-align: center;">
				Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
			</p>
		</div>

		<div class="toCenter">
			<h2 style="text-align: center; margin-bottom: 0; margin-top: 46px;">Centered image with caption</h2>
			<img src="./img/img1.png" alt="night town">
		</div>

		<div>
			<h2 style="margin-bottom: 18px; margin-top: 33px;">Images with horizontal scroll</h2>
			<img src="./img/img2.png" alt="graphic">
			<p style="margin-top: 14px;">
				Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
			</p>
		</div>

		<div class="marginH">
			<h2>Screenshots</h2>
			<img src="./img/img3.png" alt="site map" style="width: auto;">
		</div>

		<div style="text-align: center;">
			<div class="marginH">
				<h2>Circular images</h2>
				<img src="./img/img4.png" alt="profile photo" style="width: auto;">
			</div>
		</div>

		<div style="margin: 15px;">
			<table>
				<thead>
					<tr>
						<th colspan="2"></th>
						<th></th>
						<th></th>
						<th colspan="2"></th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td colspan="2"></td>
						<td></td>
					</tr>
					<tr>
						<td colspan="2" rowspan="2"></td>
						<td></td>
						<td></td>
						<td></td>
						<td rowspan="4"></td>
					</tr>
					<tr>
						<td colspan="3"></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</body>
</html>